<!DOCTYPE html>

<style media="screen">
    body {
      font-family: fantasy;
      background-color: black;
    }
    svg {
    font: 12px sans-serif;
    background-color: white;
    /*text-align: right;*/
    display: flex;
    flex: left;
    padding: 3px;
    margin: 1px;
    color: white;
    }
    .intro {
      background-color: black;
      color: white;
    }

    .title {
      font: 24px fantasy;
      color: white;
      border: solid black 1px;
    }

    rect {
      fill: lightblue;
      color: black;
      border: 5px solid red;

    }
    .axis {
  	  font: 12px sans-serif;
  	}

    .wins {
      fill: lightblue;
      border: 5px solid red;
        /*border: solid black 1px;*/
    }
    .draws{
      fill: darkgrey;
      border: 5px solid red;
        /*border: solid black 1px;*/
    }

    .losses {
      fill: lightcoral;
    }

  	.axis path,
  	.axis line {
  	  fill: none;
  	  /*stroke: #000;*/
  	  shape-rendering: crispEdges;
  	}

</style>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="./faviconit/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="./faviconit/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="./faviconit/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./faviconit/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="./faviconit/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./faviconit/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./faviconit/favicon-16.png">
    <link rel="apple-touch-icon" href="./faviconit/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./faviconit/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./faviconit/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./faviconit/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./faviconit/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./faviconit/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./faviconit/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./faviconit/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./faviconit/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="./faviconit/favicon-144.png">
    <meta name="msapplication-config" content="./faviconit/browserconfig.xml">
    <title>Futbolistic Statistic</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
  </head>
  <body>
    <h1 class="title" >Welcome to Futbolistic Statistic</h1>
      <div id="instruct">
        <h2 class="intro"> Instructions </h2>
        <p class="intro">Futbolistic Statistic is a data visualization platform with simple and straightforward navigation</p>
        <p class="intro">1) The first dropdown selects a season, and displays stats of multiple leagues for that year.  </p>
        <p class="intro">2) The second dropdown select a league for more in depth statistics.</p>
        <p class="intro">3) The third dropdown goes in depth on each individual club in that league.</p>
        <p class="intro">To reset all the dropdown menus, simply refresh the page.</p>
        <p class="intro">Enjoy!</p>
      </div>
      <script src="season.js"></script>
      <script src="league.js"></script>
      <script src="team.js"></script>
      <script src="index.js"></script>
      <!-- <svg id="chart" width="300px" height="300px">
      </svg> -->
  </body>
</html>
